{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\b\f0\fs24 CONTRATTO DI LICENZA PER SOFTWARE NATIONAL INSTRUMENTS\par
\par
\pard\lang1034\b0\fs18 AVVERTENZA: QUESTO E\rquote  UN CONTRATTO. \lang1033 PRIMA DI SCARICARE IL SOFTWARE E/O COMPLETARE L\rquote INSTALLAZIONE, LEGGERE ATTENTAMENTE QUESTO CONTRATTO. SCARICANDO IL PROGRAMMA E/O CLICCANDO SUL TASTO PER COMPLETARE L\rquote INSTALLAZIONE, LEI ACCETTA I TERMINI DI QUESTO CONTRATTO ED ACCETTA ALTRESI\rquote  DI ESSERE SOTTOPOSTO ALLE OBBLIGAZIONI, TERMINI E CONDIZIONI IN ESSO CONTENUTE. QUALORA LEI NON FOSSE INTERESSATO A DIVENIRE PARTE DEL PRESENTE CONTRATTO E AD ESSERE OBBLIGATO AI RELATIVI TERMINI E CONDIZIONI, CLICCHI L\rquote APPOSITO TASTO PER CANCELLARE L\rquote INSTALLAZIONE, NON INSTALLI N\'c8 UTILIZZI IL SOFTWARE E LO RESTITUISCA NEL TERMINE DI TRENTA (30) GIORNI DALLA DATA DI ACQUISTO (UNITAMENTE A TUTTA LA DOCUMENTAZIONE SCRITTA DI ACCOMPAGNAMENTO ED AI RELATIVI CONTENITORI) AL NEGOZIO IN CUI LO HA ACQUISTATO. TUTTI I PRODOTTI RESI SARANNO SOGGETTI ALLA PROCEDURA DI RESTITUZIONE NI APPLICABILE IN QUEL DATO MOMENTO.\par
\pard\fi-360\li360\sb100\sa240 1.\tab\ul Definizioni.\ulnone  Ogni qualvolta utilizzati in questo Contratto, i termini riportati qui di seguito avranno il seguente significato:\par
\pard\fi-360\li720\sb100\sa240\lang1046 A.\tab\ul\i\ldblquote Lei.\rdblquote\ulnone\i0  Indica sia Lei quale persona fisica che utilizza il SOFTWARE, sia un Suo dipendente qualora il SOFTWARE venga da Lei utilizzato nell\rquote ambito della Sua attivit\'e0 lavorativa.\par
B.\tab\ul\i\ldblquote NI.\rdblquote\ulnone\i0  Indica (i) National Instruments Corporation, una societ\'e0 regolata dalle leggi dello Stato del Delaware, Stati Uniti d\rquote America, qualora il SOFTWARE sia stato realizzato negli Stati Uniti; (ii) National Instruments Ireland Resources Ltd., una societ\'e0 di diritto irlandese, qualora il SOFTWARE sia stato realizzato nella Repubblica di Irlanda oppure qualora il SOFTWARE sia identificato come DIAdem, DIAdem Clip, DIAdem Insight o DASYLab; (iii) National Instruments Europe Kft, una societ\'e0 a responsabilit\'e0 di diritto ungherese, qualora il SOFTWARE sia stato realizzato in Ungheria; Se Lei non \'e8 sicuro di sapere dove il SOFTWARE sia stato realizzato, La preghiamo di contattare National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d\rquote America 78759-3504 (all\rquote attenzione dell\rquote Ufficio Legale).\par
C.\tab\ul\i\ldblquote SOFTWARE.\rdblquote\ulnone\i0  Indica i programmi per elaboratore elettronico licenziati - ed altres\'ec installati - ai sensi del presente Contratto, unitamente alla relativa documentazione, le \i utilities\i0 , ed il software driver per interfaccia. Qualora il SOFTWARE sia parte di un pacchetto NI, il termine SOFTWARE indica tutti i programmi NI che costituiscono il pacchetto da Lei ha acquistato (ivi compresa la documentazione di accompagnamento, le \i utilities\i0 , ed il software driver per interfaccia). SOFTWARE comprende tutti gli Aggiornamenti che potranno essere forniti da NI e tutto il software Multiple Access. SOFTWARE driver per interfaccia indica la combinazione installata di qualsiasi interfaccia con codice binario di National Instruments (ad esempio qualsiasi combinazione di NI-488; NI-488.2, NI-DAQ, NI-VXI, NI-VISA, eccetera) cos\'ec come potr\'e0 essere installata sul Suo computer.\par
D.\tab\ul\i\ldblquote Aggiornamento.\rdblquote\ulnone\i0  Indica ogni codice supplementare o sostitutivo per programmi per elaboratore elettronico da Lei precedentemente ottenuto in licenza da NI.\par
E.\tab\ul\i\ldblquote Applicazioni Autorizzate.\rdblquote\ulnone\i0  Indica unicamente quelle applicazioni che siano da Lei realizzate con versioni sviluppate del SOFTWARE regolarmente concesse in licenza. Fermo quanto sopra, qualsiasi applicazione realizzata con il SOFTWARE acquistato con una licenza di prova non \'e8 un\rquote Applicazione Autorizzata.\par
\pard\fi-360\li360\sb100\sa240 2.\tab\ul Concessione della Licenza.\ulnone  A fronte del pagamento dei corrispettivi previsti a favore di NI, NI Le concede una licenza limitata, non esclusiva per l\rquote utilizzo del SOFTWARE, ai termini e condizioni di cui al presente Contratto. Il SOFTWARE \'e8 considerato \ldblquote in uso\rdblquote  dal momento in cui viene caricato sulla memoria temporanea (ad esempio sulla RAM) o viene installato sulla memoria permanente (ad esempio sull\rquote hard disk, CD-ROM, DVD-ROM o su apparecchiature di memorizzazione di dati, quali server di rete o simili. A meno che si sia acquistata una licenza per uso simultaneo come espressamente previsto dalla licenza per l\rquote utilizzatore designato, non \'e8 consentito ai sensi del presente Contratto, l\rquote utilizzo in condivisione o flottante del SOFTWARE. Gli specifici diritti di utilizzo concessi sono di seguito indicati e dipendono dal tipo di licenza acquisito:\par
\pard\fi-360\li720\sb100\sa240 A.\tab\ul Licenza Utilizzatore Designato.\ulnone  Se Lei ha acquistato una licenza per utilizzatore designato, Lei dovr\'e0 designare per iscritto (attraverso il procedimento di registrazione di NI) un (1) utilizzatore designato per la licenza (l\rquote\ldblquote Utilizzatore Designato\rdblquote ). Il SOFTWARE potr\'e0 essere installato su non pi\'f9 di tre computers in unica postazione di lavoro del designato Utilizzatore Designato. Tuttavia, solo l\rquote Utilizzatore Designato, potr\'e0 utilizzare o comunque fruire del SOFTWARE ed il SOFTWARE non potr\'e0 essere fruito in contemporanea (e.g. potr\'e0 essere lanciato su un computer alla volta). A Sua discrezione, Lei potr\'e0 convertire la licenza per utilizzatore designato in una licenza single seat, dopo di che il SOFTWARE potr\'e0 essere installato ed utilizzato solo su un (1) computer nella postazione di lavoro. Mentre tutti gli elementi del SOFTWARE devono essere installati ed utilizzati sul medesimo computer con riferimento alla licenza sigle seat, non c\rquote\'e8 limite al numero del Suo personale che potr\'e0 avere accesso ed utilizzare il SOFTWARE su tale computer. Indipendentemente da che il SOFTWARE sia utilizzato in base ad una licenza per utilizzatore designato o per una licenza single seat, in nessun caso nessuno dei SOFTWARE potr\'e0 essere installato o utilizzato  su apparecchiature di memorizzazione dati i. Nel caso in cui Lei abbia una licenza VLP (come infra definita) e voglia convertire le licenze per utilizzatore designato in licenze single seat, Lei dovr\'e0 comunicarlo per iscritto a NI cos\'ec che NI possa inviarLe un nuovo file con la licenza corrispondente al numero revisionato delle licenze per utilizzatore designato. Lei potr\'e0 trasferire una licenza per utilizzatore designato ad un altro utilizzatore designato, restando inteso che non pi\'f9 di quattro (4) di tali trasferimenti potranno avvenire in un anno. Una volta che un Utilizzatore Designato ha trasferito la propria licenza ad un nuovo utilizzatore, tale nuovo utilizzatore dovr\'e0 registrare presso NI la licenza per utilizzatore designato a proprio nome.\par
B.\tab\ul Licenza Volume/VLP.\ulnone  Se Lei ha acquistato il diritto di utilizzare il SOFTWARE per utilizzatori multipli in forza di una licenza Volume License Program (\ldblquote VLP\rdblquote ), Lei potr\'e0 installare ed utilizzare le applicazioni del Volume License Manager (\ldblquote VLM\rdblquote ) che Le \'e8 stato fornito e potr\'e0 distribuire il/i disco/dischi di installazione originale contenente/i il SOFTWARE unicamente per l\rquote installazione e l\rquote utilizzo interno ed utilizzare unicamente i computer situati nella Sede indicata. Quale parte integrante di VLP, Lei ricever\'e0 i Servizi di Assistenza Tecnica - come meglio definiti in seguito - per il SOFTWARE. Le \ldblquote Note\rdblquote  della sotto-sezione successiva contengono importanti informazioni ed ulteriori condizioni in merito a VLP.   \par
C.\tab\ul Licenza per uso simultaneo.\ulnone  Nel caso in cui Lei abbia acquistato una licenza per uso simultaneo, Lei potr\'e0 installare il SOFTWARE da utilizzare da parte dell\rquote Utilizzatore Autorizzato nelle Postazioni; resta tuttavia inteso che, in nessun caso il numero degli Utilizzatori Autorizzati che avranno accesso e/o utilizzeranno qualsiasi dei SOFTWARE nello stesso momento (i.e. gli utilizzatori simultanei) potr\'e0 essere superiore al Numero Massimo delle Postazioni da Lei acquistate. Lei acconsente inoltre all\rquote utilizzo del software licenza-manager e del file licenza fornito da NI per il controllo dell\rquote accesso al SOFTWARE da parte degli utlizzatori-finali al fine di assicurare il rispetto di quanto sopra previsto. La Sua licenza per uso simultaneo sar\'e0 automaticamente cessata nel caso in cui il numero degli utilizzatori simultanei del SOFTWARE ecceda, in qualsiasi momento, il Numero Massimo delle Postazioni da Lei acquistate. Qualora Lei non rinnovasse tempestivamente il Suo Programma di Standard di Servizio (\ldblquote SSP\rdblquote ), nel caso in cui desiderasse successivamente ottenere un aggiornamento del software, NI potr\'e0 richiederLe il pagamento di un corrispettivo per l\rquote aggiornamento di ognuna delle postazioni. Ai fini di quanto previsto nel presente contratto, il termine Utilizzatori Autorizzati individua gli utilizzatori-finali delle Postazioni in cui \'e8 utilizzato il SOFTWARE; il termine Postazioni individua la Sua struttura presso cui NI ha inizialmente consegnato il SOFTWARE e tutte le Sue strutture ricomprese nel medesimo Stato; il termine Numero Massimo di Postazioni individua il numero di postazioni che Lei ha acquistato cos\'ec come attribuite nel preventivo di riferimento o in altri documenti a Lei forniti da NI. Ai fini della licenza per uso simultaneo, tutte le strutture localizzate in un Paese membro dell\rquote Accordo per il Libero Scambio del Nord America o del Sud America si considereranno come localizzate in unico Stato, tutte le strutture localizzate in Islanda, Norvegia, Svizzera, Africa o qualsivoglia Stato appartenente all\rquote Unione Europea si considereranno localizzate nello stesso Stato e tutte le strutture localizzate in Asia si considereranno localizzate in unico Stato.\par
D.\tab\ul Licenza Multiple Access.\ulnone  Qualora il SOFTWARE utilizzato sia: (i) il software NI SDS, (ii) il software NI NI-488.2, GPIB-ENET o GPIB-ENET/100, oppure (iii) il software NI FieldPoint Explorer (di seguito, congiuntamente o disgiuntamente, \ldblquote Multiple Access Software\rdblquote ), Lei potr\'e0 installare ed utilizzare il SOFTWARE (ivi comprese tutte le versioni successivamente fornite da NI) su qualsiasi computer o apparecchiatura di memorizzazione dati presso il Suo luogo di lavoro, \ul esclusivamente\ulnone  allo scopo di accedere al dispositivo hardware seriale nel caso di utilizzo del software NI SDS, \ul esclusivamente\ulnone  allo scopo di connettersi ai dispositivi Ethernet GPIB nel caso di utilizzo del software NI NI-488.2 per GPIB-ENET o GPIB-ENET/100, ed \ul esclusivamente\ulnone  allo scopo di connettersi al FieldPoint seriale od ai moduli di rete Ethernet nel caso di utilizzo del software NI FieldPoint Explorer.\par
E.\tab\ul Licenza Debug.\ulnone  Qualora Lei abbia acquistato una licenza \i Debug\i0 , deve altres\'ec aver ottenuto in licenza i relativi componenti SOFTWARE (come di seguito indicati) per mezzo di una distinta licenza NI per utilizzatore designato o \i Volume\i0 , e potr\'e0 quindi installare tali componenti SOFTWARE su di un (1) ulteriore ed unico computer di produzione finale (per ciascuna licenza \i Debug\i0  ottenuta). Tutti i componenti dovranno essere utilizzati sul medesimo computer di produzione finale ed \ul esclusivamente\ulnone  per finalit\'e0 di debug. In nessun caso Lei potr\'e0 utilizzare i componenti per sviluppare nuovi programmi (ad esempio sequenze di prova/moduli, strumenti virtuali, eccetera). Qualora Lei utilizzi i componenti su pi\'f9 di un (1) computer per ciascuna licenza \i Debug\i0  o per qualsiasi finalit\'e0 diversa dal correggere programmi esistenti, la sua licenza \i Debug\i0  sar\'e0 immediatamente risolta. Qualora il SOFTWARE licenziato sia TestStand, i relativi componenti saranno: (i) runtime engine per eseguire le sue sequenze ed l\rquote ambiente di sviluppo completo TestStand sequence editor, e (ii) una (1) copia del LabVIEW ed il relativo pacchetto di programmi; e (iii) (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi. Qualora il SOFTWARE sia LabVIEW, i relativi componenti consisteranno in una (1) copia di LabVIEW ed il relativo pacchetto di programmi. Qualora il SOFTWARE sia un modulo LabVIEW, il relativo componente consister\'e0 in una (1) copia di uno dei seguenti: LabVIEW DSC, LabVIEW Real-Time, LabVIEW FPGA o LabVIEW PDA. Qualora il SOFTWARE sia LabWindows/CVI, i relativi componenti consisteranno in una (1) copia di LabWindows/CVI ed il relativo pacchetto di programmi.\par
F.\tab\ul Licenza per Universitari ed Edizione per Studenti.\ulnone  Nel caso in cui il SOFTWARE sia LabVIEW o DIAdem Edizione per Studenti, Lei ha acquistato una licenza nella versione studente e potr\'e0 utilizzare il SOFTWARE esclusivamente per personali finalit\'e0 di educazione e a nessun altro fine, ivi inclusi scopi di ricerca ed fini commerciali. Se desidera acquistare qualsiasi altro tipo di licenza per universitari (incluse quelle per uso di ricerca e di lezione in aula), contatti cortesemente il rappresentante di NI. \par
G.\tab\ul Licenza di prova.\ulnone  Se Lei ha acquistato una licenza di prova, potr\'e0 installare ed utilizzare il SOFTWARE sui computer presso il suo posto di lavoro al fine esclusivo di compierne una valutazione interna. La Sua licenza \'e8 esclusivamente per il Suo uso interno. Pertanto, salvo quanto diversamente disposto nel presente Contratto, Lei non potr\'e0 distribuire o trasferire qualsivoglia applicazione da Lei creata con il SOFTWARE. Lei si impegna inoltre a compiere tutti i ragionevoli sforzi al fine di fornire a NI un riscontro relativamente al Suo utilizzo del SOFTWARE, compresa la sollecita comunicazione a NI nel caso in cui venissero da Lei riscontrati errori o bugs. Lei dichiara inoltre di essere a conoscenza ed approvare che il \b SOFTWARE E\rquote  ESCLUSIVAMENTE DI PROVA E/O UN SOFTWARE \ldblquote PRE-RELEASE\rdblquote  E CHE, PERTANTO, IL SOFTWARE POTRA\rquote  NON ESSERE COMPLETAMENTE FUNZIONANTE E DI ASSUMERSI L\rquote INTERO RISCHIO RELATIVO AI RISULTATI ED ALLE PRESTAZIONI DEL SOFTWARE STESSO. NI NON PROVVEDERA\rquote  NE\rquote  AD AGGIORNARE IL SOFTWARE NE\rquote  A FORNIRNE SUPPORTO TECNICO. IL SOFTWARE POTRA\rquote  CONTENERE DEI CODICI CHE, DOPO UN DATO PERIODO, DISATTIVERANNO IL SOFTWARE E LO RENDERANNO INUTILIZZABILE. SEBBENE IL SOFTWARE SIA PREDISPOSTO PER AVVISARLA DELL\rquote ARCO TEMPORALE ENTRO CUI VERRA\rquote  DISABILITATO, LEI DICHIARA DI CONOSCERE ED APPROVARE CHE IL SOFTWARE POTRA\rquote  ESSERE DISATTIVATO O RESO INUTILIZZABILE CON O SENZA PREAVVISO.\b0  Al momento di questa disattivazione, il presente Contratto si considerer\'e0 terminato. Prima della disattivazione del SOFTWARE, Lei Potr\'e0 contattare NI per convertire la sua licenza per il SOFTWARE in una licenza per utilizzatore designato pagando a NI il corrispettivo previsto per detta licenza, ottenendo cos\'ec da NI il relativo codice di autorizzazione. NI potr\'e0 (a sua esclusiva discrezione e previa comunicazione) porre fine alla licenza di prova, determinando di conseguenza la terminazione del presente Contratto.   \par
H.\tab\ul Note.\ulnone  Le seguenti disposizioni si applicano alla licenza \i Volume License Program\i0  (VLP): \par
\pard\fi-360\li1080\sb100\sa240 (1.)\tab\ul Requisiti del Programma.\ulnone  Lei dovr\'e0 indicare un distinto Software Administrator per ciascuna Sede e dovr\'e0 informare immediatamente per iscritto NI qualora venga cambiato un Software Administrator o qualora vi sia una variazione delle informazioni per contattare il medesimo. \lang1034 NI fornir\'e0 il disco di installazione originale del Software e del VLM al Software Administrator. Il VLM dovr\'e0 essere installato ed utilizzato in conformit\'e0 alla documentazione a questo allegata. Qualora Lei fosse gi\'e0 in possesso di licenze \i Single Seat\i0  o licenze per utilizzatore designato per il SOFTWARE che siano da possibile ricomprendere nella licenza VLP, (i) Lei dovr\'e0 informare per iscritto NI in merito al prodotto, alla piattaforma ed al numero seriale di ogni determinata licenza, (ii) ognuna di quelle licenze - a far data dalla Data di Decorrenza di VLP -  non dovr\'e0 pi\'f9 essere in uso e dovr\'e0 essere sostituita dalla licenza VLP e (iii) tutti i singoli numeri seriali di ciascuna licenza dovranno essere cancellati e dovranno essere sostituiti da un unico comune numero seriale assegnato alla licenza VLP. In merito ai Servizi di Assistenza Tecnica, NI si riserva il diritto di limitare detti Servizi di Assistenza Tecnica a quelli previsti per le versioni pi\'f9 recenti del SOFTWARE che siano disponibili in commercio.\par
(2.)\tab\ul Relazioni di Utilizzo Conforme.\ulnone  Lei dovr\'e0 garantire l\rquote invio a NI di una Relazione di Utilizzo Conforme immediatamente - e comunque non oltre quindici (15) giorni - dopo: (i) un anno dalla Data di Decorrenza di VLP nel corso della vigenza della licenza di VLP e (ii) la Data di Terminazione di VLP. NI, previa comunicazione, avr\'e0 il diritto di ispezionare la Sede ed esaminare i relativi registri, al fine di verificare l\rquote accuratezza delle Relazioni di Utilizzo Conforme.  Lei sar\'e0 tenuto a corrispondere a NI l\rquote importo delle somme non pagate eventualmente accertate entro trenta (30) giorni dal ricevimento della comunicazione scritta relativa a tali mancati pagamenti.  Inoltre, nel caso di mancati pagamenti, NI potr\'e0 richiederLe il rimborso delle spese vive sostenute da NI in relazione alla verifica di tali mancati pagamenti.\par
\lang1046 (3.)\tab\ul Ordini di Acquisito a Fatture.\ulnone  Lei si impegna ad emettere i relativi ordini di acquisto per NI come segue:\par
\pard\fi-360\li1440\sb100\sa240 a.\tab per l\rquote ammontare dell\rquote Importo Attivazione entro il lasso di tempo specificato nelle indicazioni forniteLe per la licenza di VLP;\par
b.\tab per l\rquote ammontare degli Importi Utilizzatore Designato Addizionale con ogni singola Relazione di Utilizzo Conforme; e\par
c.\tab per l\rquote ammontare degli Importi Rinnovo VLP per ogni Relazione di Utilizzo Conforme annuale, qualora desiderasse rinnovare la licenza di VLP. \par
\pard\li1080\sb100\sa240 I Servizi di Assistenza Tecnica saranno richiesti per ogni Utilizzatore Designato, verranno addebitati su base annuale e saranno pro-rata esclusivamente nel caso in cui Lei sottoponga a NI i Rapporti di Utilizzo Conforme (unitamente agli Ordini di Acquisto per gli Importi Utilizzatore DesignatoAddizionale applicabili) immediatamente dopo la data in cui il SOFTWARE \'e8 stato installato per ogni Utilizzatore Designato ulteriore. \lang1034 Tutte le fatture dovranno essere pagate entro trenta (30) giorni dalla data del loro ricevimento. \par
\pard\fi-360\li1080\sb100\sa240 (4.)\tab\ul Durata.\ulnone  La licenza di VLP ha la durata di un (1) anno a partire dalla Data di Decorrenza di VLP.  Lei potr\'e0 rinnovare la licenza di VLP per ulteriori periodi di un (1) anno. Qualora intendesse rinnovare la licenza di VLP per un ulteriore periodo di un (1) anno, dovr\'e0 fornire a NI, almeno 60 giorni prima della data di scadenza della licenza vigente, una Relazione di Utilizzo Conforme aggiornata, cos\'ec che possa essere determinato il numero di utilizzatori designati che utilizzano il SOFTWARE. NI Le fornir\'e0 le indicazioni per i Servizi di Assistenza Tecnica per il periodo di rinnovo (Importo Rinnovo VLP). NI si riserva il diritto di modificare l\rquote Importo Rinnovo VLP -cos\'ec come applicabile- per adeguare il numero di copie ulteriori del SOFTWARE utilizzate e non adeguate con la Relazione di Utilizzo Conforme  fornita ad NI alla data di richiesta del rinnovo. La licenza di VLP verr\'e0 rinnovata per un periodo ulteriore di un (1) anno ogni volta che Lei emetter\'e0 un Ordine di Acquisto per il l\rquote Importo Rinnovo VLP, entro e non oltre i 60 giorni successivi allo scadere del periodo di un anno dalla Data di Decorrenza di VLP. \b QUALORA LEI NON EMETTA UN TEMPESTIVO  ORDINE PER I SERVIZI DI ASSISTENZA TECNICA, LA PRESENTE LICENZA DI VLP SI INTENDER\'c0 AUTOMATICAMENTE TERMINATA ALLA SCADENZA DEL PRIMO ANNO. IL SOFTWARE ED IL VLM CONTENGONO UN CODICE CHE, A SEGUITO DELLA SCADENZA DELLA LICENZA DI VLP, DISATTIVERANNO LA SUA POSSIBILITA\rquote  DI UTILIZZARE IL SOFTWARE AI SENSI DELLA LICENZA DI VLP. SEBBENE IL VLM POSSA TENTARE DI AVVISARLA DEL LASSO DI TEMPO ENTRO CUI LA SUA POSSIBILITA\rquote  DI ACCEDERE AL SOFTWARE VERRA\rquote  DISABILITATA, LEI DICHIARA SIN D\rquote ORA DI CONOSCERE ED ACCETTARE CHE IL SOFTWARE POSSA ESSERE AUTOMATICAMENTE DISATTIVATO O RESO INUTILIZZABILE CON O SENZA ALCUN INFORMAZIONE IN MERITO ALLA SCADENZA DELLA LICENZA DI VLP. ALLA SCADENZA DELLA LICENZA DI VLP, (i) NI NON DOVRA\rquote  PIU\rquote  FORNIRE ALCUN SERVIZIO DI ASSISTENZA TECNICA PER IL SOFTWARE AI SENSI DEL CONTRATTO DI LICENZA DI VLP, (ii) OGNI SINGOLO UTILIZZO DEL SOFTWARE PER IL QUALE LEI ABBIA PAGATO IL RELATIVO IMPORTO ATTIVAZIONE SARA\rquote  AUTOMATICAMENTE - SENZA ALCUNA ULTERIORE AZIONE DA PARTE DI NI - CONVERTITO IN UNA LICENZA PER UTILIZZATORE DESIGNATO E (iii) QUALORA DECIDESSE DI RINNOVARE IN SEGUITO LA LICENZA DI VLP, LEI SARA\rquote  TENUTO A PAGARE A NI IL RELATIVO IMPORTO ATTIVAZIONE APPLICABILE. SUCCESSIVAMENTE ALLA SCADENZA DELLA LICENZA VLP, NI CERCHERA\rquote  DI FORNIRLE UN FILE AGGIORNATO DELLA LICENZA CHE LE PERMETTERA\rquote  DI CONTINUARE AD UTILIZZARE IL NUMERO RELATIVO ALLE LICENZE  PER UTILIZZATORE DESIGNATO PER IL SOFTWARE. SARA\rquote  COMUNQUE SUA CURA E RESPONSABILITA\rquote  OTTENERE DA NI QUESTO FILE DI LICENZA ED INSTALLARE ED UTILIZZARE DETTO FILE INSIEME AL VLM COSI\rquote  CHE LEI POSSA CONTINUARE AD ACCEDERE ED USARE I NUMERI RELATIVI ALLE LICENZE PER UTILIZZATORE DESIGNATO. INOLTRE, QUALORA INTENDESSE IN SEGUITO RICEVERE AGGIORNAMENTI DEL SOFTWARE, ACQUISTARE SERVIZI DI ASSISTENZA TECNICA PER IL SOFTWARE O OTTENERE NUMERI SERIALI INDIVIDUALI PER LE LICENZE PER UTILIZZATORE DESIGNATO DEL SOFTWARE, LE SARA\rquote  RICHIESTO DI PAGARE AD NI UN DATO IMPORTO PER OGNUNA DI TALI LICENZE PER UTILIZZATORE DESIGNATO.\par
\b0 (5.)\tab\ul Definizioni Aggiuntive.\ulnone  Ai fini della licenza di VLP, le espressioni qui riportate hanno il seguente significato: \par
\pard\li1080\sb100\sa240\ldblquote Importo Attivazione\rdblquote  si intende l\rquote ammontare specificato nella relativa indicazione scritta di NI che Le permette di rimpiazzare le dette esistenti licenze individuali, \i Single Seat\i0  o per utilizzatore designato del SOFTWARE utilizzato presso la Sede che Lei potr\'e0 designare con la licenza di VLP, e/o l\rquote acquistare una licenza di VLP, presso la Sede per il numero di utilizzatori designati (ad esempio gli utilizzatori designati iniziali) indicati nell\rquote indicazione di NI. L\rquote Importo di Attivazione consiste di un importo una-tantum per la licenza per l\rquote utilizzatore designato iniziale e di un importo annuale per ogni utilizzatore designato per i Servizi di Assistenza Tecnica. La documentazione \'e8 fornita esclusivamente in formato elettronico e Le verr\'e0 consegnata con il disco di installazione originale del SOFTWARE. Lei potr\'e0 in ogni caso acquistare da NI le relative parti di documentazione e ulteriori dischi di installazione originali.\par
\ldblquote Importo Utilizzatore Designato Addizionale\rdblquote  si intendono i corrispettivi (ad esempio corrispettivo una-tantum e corrispettivo annuale per i Servizi di Assistenza Tecnica) per ogni Utilizzatore Designato che installi (ovvero utilizzi) il SOFTWARE durante la vigenza della licenza di VLP oltre il numero degli utilizzatori designati iniziali. L\rquote Importo Utilizzatore Designato Addizionale per il primo anno di vigenza della licenza di VLP \'e8 stabilito nell\rquote indicazione scritta di NI.\par
\lang1046\ldblquote Sede\rdblquote  si intende il luogo - o i luoghi - identificati nella Documentazione VLP.\par
\ldblquote Software Administrator\rdblquote  si intende la persona fisica presso la Sede che \'e8 responsabile dell\rquote amministrazione di VLP. Ogni Software Administrator \'e8 responsabile della supervisione e della distribuzione dei dischi originali di installazione per il SOFTWARE e per il VLM.\par
\ldblquote Servizi di Assistenza Tecnica\rdblquote  si intendono i servizi annuali di supporto tecnico e manutenzione per il SOFTWARE cos\'ec come descritti nella Documentazione VLP.\par
\ldblquote Relazioni di Utilizzo Conforme\rdblquote  si intendono i rapporti e le altre informazioni utilizzabili generate da VLM.\par
\ldblquote VLM\rdblquote  \'e8 il software per computer di NI che controlla l\rquote accesso degli utilizzatori finali al SOFTWARE e che genera le informazioni di conforme utilizzo, comprese le Relazioni di Utilizzo Conforme.\par
\ldblquote Documentazione VLP\rdblquote  si intende l\rquote indicazione da Lei ottenuta da NI in merito alla licenza di VLP ed il Kit di Benvenuto di VLP da Lei ricevuto da NI.\par
\ldblquote Data di Decorrenza di VLP\rdblquote  si intende la data in cui VLM le \'e8 stato inviato. \par
\ldblquote Data di Scadenza di VLP\rdblquote  si intende la data in cui VLP cesser\'e0 in conformit\'e0 a quanto sopra previsto.\par
\pard\fi-360\li360\sb100\sa240 3.\tab\ul Restrizioni.\ulnone  Le \'e8 fatto espresso divieto di: (i) effettuare operazioni di riversaggio del software (reverse engineer), decompilazione o disassemblaggio del SOFTWARE (nei limiti in cui tale divieto non sia espressamente proibito dalla legge applicabile); (ii) concedere in locazione o in sub-licenza, noleggiare il SOFTWARE; (iii) salvo che non sia espressamente consentito nel presente contratto, distribuire, in tutto od in parte, modificare il SOFTWARE e/o realizzarne derivati ovvero distribuire applicazioni create con il SOFTWARE; (iv) direttamente od indirettamente, esportare, riesportare, scaricare e/o spedire il SOFTWARE in violazione di leggi e regolamenti degli Stati Uniti d\rquote America, nonch\'e9 in violazione di leggi e regolamenti della legge vigente nel luogo in cui Lei utilizza o scarica il SOFTWARE. Inoltre, tutti gli utilizzi del SOFTWARE dovranno avvenire in conformit\'e0 con la documentazione applicabile che \'e8 allegata al SOFTWARE e non in alcun modo teso a (o tale da) eludere tale documentazione o la volont\'e0 del presente Contratto. Fatto salvo quanto espressamente previsto per la licenza per utilizzatore designato o nel caso in cui Lei abbia acquistato una licenza per uso simultaneo, in nessun caso \'e8 consentito, ai sensi del presente Contratto, l\rquote utilizzo in condivisione o flottante del SOFTWARE. Nessuna disposizione del presente Contratto intende impedire la realizzazione di un Suo proprio software driver per interfaccia allo scopo di utilizzarlo con i programmi NI e con computer di terzi, nella misura in cui, cos\'ec facendo, Lei non modifichi, integri o utilizzi (del tutto o in parte) nessuno dei SOFTWARE driver per interfaccia.\par
\pard\li360\sb100\sa240 In aggiunta, l'utilizzo dl SOFTWARE \'e8 inteso solo quale utilizzo dello stesso con contenuti di propriet\'e0 dell'utilizzatore, di pubblico dominio o debitamente concessi in licenza. Lei pu\'f2 richiedere un brevetto, un diritto di propriet\'e0 intellettuale o altra licenza da un un terzo per creare, copiare, effettuare download, registrare o salvare files di contenuto per l'uso del presente SOFTWARE o per trattare e distribuire tali files da utilizzarsi con il SOFTWARE. Lei si impegna ad utilizzare il SOFTWARE e la relativa documentazione esclusivamente con modalit\'e0 conformi alla legge applicabile nell'ordinamento in cui Lei utilizzer\'e0 il SOFTWARE e la documentazione, ivi incluse, a titolo meramente esemplificativo, le limitazioni vigenti in materia di copyright o di altri diritti di propriet\'e0 intellettuale. Lei non potr\'e0 utilizzare il SOFTWARE nel tentativo di, o in connessione con, qualsivoglia sistema, programma o servizio atto ad eludere le misure tecnologiche impiegate per il controllo all'accesso a, o i diritti relativi a, un file di contenuto o altre opere protette da leggi in materia di propriet\'e0 intellettuale di qualsivoglia ordinamento giuridico.\par
\pard\fi-360\li360\sb100\sa240 4.\tab\ul Cessioni.\ulnone  Qualora Lei abbia ottenuto una licenza per utilizzatore designato o se il SOFTWARE \'e8 Multiple Access Software, Lei potr\'e0 cedere il SOFTWARE a terzi qualora abbia notificato per iscritto a NI detta cessione (includendo, nome e domicilio di detti terzi) e qualora questi accettino i termini e le condizioni di cui al presente Contratto ed purch\'e9, in seguito della cessione, Lei non trattenga alcuna copia del SOFTWARE (ivi compresi tutti gli Aggiornamenti eventualmente ricevuti), n\'e9 trattenga alcuno dei documenti scritti di accompagnamento del SOFTWARE. \lang1034 NI potr\'e0, a sua discrezione, richiederLe ed ottenere il pagamento di un corrispettivo per la cessione del SOFTWARE. Qualora Lei abbia una licenza \i Volume\i0 , una licenza per uso simultaneo, una licenza per universitari, una licenza in edizione per studenti, o una licenza debug, tale licenza non \'e8 trasferibile e Lei non potr\'e0 distribuire o comunque fornire il SOFTWARE a terzi, ovvero (con riferimento alla licenza \i Volume\i0 ) nessuno dei siti o divisioni non espressamente indicati nella documentazione fornita da NI.\par
5.\tab\ul Aggiornamenti.\ulnone  Se il SOFTWARE \'e8 un Aggiornamento, Lei potr\'e0 utilizzare il SOFTWARE solo nel caso in cui (al tempo in cui ha ricevuto l\rquote Aggiornamento) Lei sia in possesso di una valida licenza per l\rquote utilizzo del SOFTWARE precedente. Successivamente, il contratto di licenza dell\rquote Aggiornamento (la \ldblquote Licenza di Aggiornamento\rdblquote ) regoler\'e0 l\rquote utilizzo dell\rquote Aggiornamento. Lei potr\'e0 continuare ad utilizzare il SOFTWARE precedente in conformit\'e0 ad una delle seguenti previsioni che Lei (a Sua discrezione) potr\'e0 scegliere: (i) in applicazione ed in conformit\'e0 alla licenza del SOFTWARE precedente; restando comunque inteso in ogni caso che, sar\'e0 utilizzato su uno (e solo uno) dei computer sui quali l\rquote Aggiornamento \'e8 utilizzato o (ii) in applicazione ed in conformit\'e0 con la Licenza di Aggiornamento.\par
6.\tab\ul Utilizzo Domestico.\ulnone  Fermo restando quanto previsto nel presente Contratto, se Lei opera in ambito aziendale o simile, l\rquote Utilizzatore Designato per (o in caso di licenza single seat, l\rquote utilizzatore principale del computer sul quale il SOFTWARE \'e8 regolarmente installato ed utilizzato in conformit\'e0) alla licenza applicabile, Lei potr\'e0 anche installare ed utilizzare il SOFTWARE su di un (1) diverso computer sito presso la propria abitazione, purch\'e9 l\rquote utilizzo del SOFTWARE avvenga (i) nel quadro di una delle licenze enumerate al Punto 2 che precede (diverse dalla licenza per uso simultaneo) e (ii) su tale computer per le medesime finalit\'e0 lavorative di tale utilizzatore e che quest\rquote ultimo rimuova immediatamente il SOFTWARE in caso di cessazione del rapporto di lavoro con Lei o di cessazione del presente Contratto (a seconda di quale dei due eventi sia precedente). Fermo restando quanto sopra, qualora Lei abbia una licenza per uso simultaneo, l\rquote Utilizzo Domestico non sar\'e0 applicabile al Suo caso.\par
7.\tab\ul Modifiche del Driver Interface Software.\ulnone  Il SOFTWARE Driver per Interfaccia non potr\'e0 essere variato, modificato o integrato con qualsivoglia codice ulteriore  salvo che al fine di configurare ulteriormente il SOFTWARE Driver Interfaccia per il suo utilizzo congiunto con un hardware di National Instruments Corporation.\par
\lang1053 8.\tab\ul Versioni multiple (CD-ROM/DVD-ROM Media).\ulnone  Se il SOFTWARE \'e8 distribuito su CD-ROM/DVD-ROM contenente versioni multiple del medesimo programma SOFTWARE per l\rquote utilizzo con sistemi operativi differenti, Lei potr\'e0 utilizzare esclusivamente una versione del SOFTWARE. \lang1034 Il presente divieto non si applica al Multiple Access Software.\par
9.\tab\ul Chiavi hardware/software.\ulnone  Se il SOFTWARE richiede una chiave di accesso software o hardware, Lei prende atto che il SOFTWARE non funziona senza una specifica unica chiave di accesso software o hardware. Tale chiave Le verr\'e0 fornita da NI e Lei acconsente a che tale chiave venga utilizzata esclusivamente con il SOFTWARE per il quale Le viene fornita. Sebbene NI (a sua esclusiva discrezione) possa fornirLe la chiave da utilizzare prima di ricevere da Lei il corrispettivo dovuto relativamente alla licenza applicabile, Lei rester\'e0 comunque obbligato a pagare detto corrispettivo a NI. \par
10.\tab\ul Copyright; Nessun altra licenza.\ulnone  Il SOFTWARE \'e8 di propriet\'e0 di NI o dei fornitori di quest\rquote ultima ed \'e8 protetto dalle leggi in materia di diritto d\rquote autore e dai trattati internazionali. \lang1046 Pertanto il SOFTWARE dovr\'e0 essere considerato come qualsiasi altro prodotto tutelato dal diritto d\rquote autore. Lei potr\'e0 pertanto fare una copia del SOFTWARE solo per finalit\'e0 di backup o di archivio. Tutti i diritti non espressamente concessi col presente contratto sono riservati a NI. Inoltre, e senza pregiudicare quanto sopra, nessuna licenza o diritto di alcun tipo (sia attraverso licenza espressa, licenza tacita, o in altro modo) \'e8 concessa con riferimento a qualsivoglia brevetto di NI (identificati o meno nel presente) n\'e9 con riferimento ad altri diritti di propriet\'e0 intellettuale di NI relativamente a qualsiasi altro prodotto di NI o di terzi, inclusi senza limitazione, il diritto di utilizzo di questi altri prodotti.\par
11.\tab\ul Brevetti e Marchi Registrati.\ulnone  Per patenti riguardanti prodotti National Instruments, si prega di vedere: \b Help\'bbPatents\b0 , il file patents.txt su questo CD-ROM/DVD-ROM, o \ul ni.com/patents\ulnone . Altri brevetti degli Stati Uniti ed internazionali potranno essere in corso di concessione. ComponentWorks, CVI, FieldPoint, IMAQ, Lookout, LabVIEW, LabWindows/CVI, Measurement Studio, NI-488.2, NI-CAN, NI-DAQ, NI-FBUS, NI-VISA, NI-VXI e TestStand sono marchi registrati di National Instruments Corporation. DIAdem e DASYLab sono marchi registrati di National Instruments Ireland Resources Ltd. Inoltre, tutti gli altri prodotti e denominazioni di seguito utilizzate sono (o possono essere) marchi registrati o nomi registrati delle rispettive societ\'e0.\par
12.\tab\ul Distribuzione delle Applicazioni.\ulnone  Lei potr\'e0 distribuire o rendere in altro modo disponibili Applicazioni Autorizzate (ivi compresi runtime engine per il SOFTWARE e SOFTWARE driver per interfaccia che potr\'e0 includere come parte delle Sue Applicazioni Autorizzate od unitamente ad esse), purch\'e9 sussistano i requisiti di cui ai seguenti paragrafi (A) e (B): \par
\pard\fi-360\li720\sb100\sa240\lang1034 A.\tab\ul Requisiti per la distribuzione.\ulnone\par
\pard\fi-360\li1080\sb100\sa240 (1.)\tab Lei avr\'e0 l\rquote obbligo di apporre il seguente avviso di copyright: \ldblquote  Copyright \'a9 [yr] National Instruments Corporation. Tutti i diritti riservati \rdblquote  nella Casella Informativa di ogni Applicazione Autorizzata e nella relativa documentazione di accompagnamento (il copyright di Sua propriet\'e0 potr\'e0 essere aggiunto al suddetto avviso di copyright);\par
\lang1046 (2.)\tab Lei non potr\'e0 utilizzare il nome, il logo, il marchio NI per commercializzare la Sua Applicazione Autorizzata senza il preventivo ed espresso consenso scritto di NI;\par
(3.)\tab Lei accetta fon d\rquote ora di tenere manlevata ed indenne e difendere NI da e contro qualsiasi richiesta, reclamo o procedimento legale, anche per quanto concerne le spese legali degli avvocati, che dovesse derivare o dipendere dall\rquote uso o dalla distribuzione della Sua applicazione, \b ANCHE SE IN PARTE RICONDUCIBILE A CONCORRENTE NEGLIGENZA, COLPA O RESPONSABILIT\'c0 OGGETTIVA IMPUTABILE A NI, ATTESO CHE, COMUNQUE, LA SUA OBBLIGAZIONE DI RISARCIMENTO NON SI ESTENDER\'c0 ALLA PARTE DI DANNI, LESIONI O SOMME DA RISARCIRE O DERIVANTI DA TRANSAZIONI, ATTRIBUIBILI A NI PER NEGLIGENZA, COLPA O RESPONSABILIT\'c0 OGGETTIVA RISULTANTI A CARICO DI NI AI SENSI DI LEGGE;\b0  e\par
(4.)\tab Qualora Lei utilizzi i files Microsoft SDK od altri files di terzi, Lei dovr\'e0 conformarsi alle specifiche descritte nei SDKLIC.TXT o negli altri files relativi al caso di specie.\par
 (5)\tab Qualora Lei distribuisca run-time engine per il SOFTWARE o interfacce driver SOFTWARE con la Sua Applicazione Autorizzata, Lei dovr\'e0 utilizzare con il Suo utilizzatore finale o il presente Contratto, o il Suo contratto di licenza, che dovr\'e0 essere sostanzialmente conforme a quanto previsto nel presente Contratto, con restrizioni per il suo utilizzatore finale che non gli consentano di (i) riversare, decompilare, o disassemblare il SOFTWARE (fatto salvo il caso in cui detta restrizione sia espressamente proibita dalla legge applicabile); (ii) sub-licenziare, noleggiare, o affittare il SOFTWARE; (iii) distribuire parzialmente, modificare, o creare dei derivati del SOFTWARE; (iv) cambiare, modificare, o aggiungere interfacce driver SOFTWARE con qualsivoglia codice aggiuntivo al fine di configurare in modo ulteriore le interfacce driver SOFTWARE per l\rquote utilizzo con hardware di National Instruments Corporation; e (v) direttamente o indirettamente, esportare, ri-esportare, scaricare, o spedire il SOFTWARE in violazione delle leggi e regolamenti degli Stati Uniti d\rquote America. \par
\pard\fi-360\li720\sb100\sa240 B.\tab\ul Corrispettivi.\ulnone  In generale Lei potr\'e0 distribuire o rendere in altro modo disponibile le Applicazioni Autorizzate senza pagare ulteriori corrispettivi a NI. Qualora, comunque, l\rquote Applicazione Autorizzata sia stata realizzata utilizzando uno dei seguenti SOFTWARE: LabVIEW Real-Time, LabVIEW Remote Panels, LabVIEW Datalogging and Supervisory Control Module, National Instruments SQL Toolkit, National Instruments Sound and Vibration Toolset, National Instruments Modulation Toolkit, National Instruments Order Analysis Toolset, National Instruments LabVIEW PDA Builder, National Instruments Vision Development Module, National Instruments Vision Acquistion Software, National Instruments Vision Builder for Automated Inspection, National Instruments Switch Executive, National Instruments TestStand, National Instruments Test Executive, National Instruments Lookout, NI-Device, DASYLab, DIAdem, ovvero gli altri SOFTWARE che di volta in volta saranno indicati da NI, allora dovr\'e0 - prima di distribuire o comunque rendere in altro modo disponibili le Applicazioni Autorizzate ed i relativi runtime engine per il SOFTWARE - (i) verificare che il destinatario sia in possesso di una valida licenza relativa a tale SOFTWARE per ciascun computer sul quale l\rquote Applicazione Autorizzata venga utilizzata, oppure (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (ove richiesto da NI) pagare a NI il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. Inoltre, qualora l\rquote Applicazione Autorizzata utilizzi, richiami o sia comunque collegata ad un SOFTWARE driver per interfaccia, allora Lei dovr\'e0 - prima di distribuire le Applicazioni Autorizzate ed i relativi SOFTWARE driver per interfaccia - (i) verificare che il destinatario sia in possesso di una valida licenza relativa a tale SOFTWARE driver per interfaccia per ciascun computer sul quale l\rquote Applicazione Autorizzata venga utilizzata, oppure (ii) ottenere una autorizzazione scritta alla distribuzione da parte di NI e (su richiesta di NI) pagare a NI il corrispettivo di distribuzione/sviluppo per ciascuna Applicazione Autorizzata distribuita. \lang1034 Per conoscere l\rquote importo del corrispettivo di distribuzione/sviluppo di ciascuna copia si rivolga a NI ovvero, ove presente, alla filiale di NI del suo paese.\par
\pard\fi-360\li360\sb100\sa240 13.\tab\ul Garanzia Limitata.\ulnone  Fatta eccezione per il SOFTWARE fornito con la licenza di prova che viene fornito senza garanzia, NI garantisce, solo ed esclusivamente a Suo favore, che, per un periodo di novanta (90) giorni decorrente dalla data di spedizione del SOFTWARE, (i) il SOFTWARE funzioner\'e0 secondo quanto previsto nella documentazione di accompagnamento e (ii) il supporto sul quale il SOFTWARE \'e8 registrato sar\'e0 esente da difetti di fabbricazione, purch\'e9 sottoposto ad un normale utilizzo. Qualsiasi SOFTWARE sostitutivo sar\'e0 garantito da NI per una durata pari all\rquote arco di tempo pi\'f9 lungo tra la durata residuante dal periodo di garanzia originaria ed un periodo di 30 giorni. Alcune leggi non ammettono limitazioni della garanzia, pertanto, la suddetta limitazione potrebbe non essere applicabile nel Suo caso. Lei dovr\'e0 ottenere un codice di Autorizzazione alla Restituzione del Materiale da parte di NI prima di restituire il SOFTWARE garantito a NI; Lei accetta altres\'ec di sostenere tutte le spese di spedizione, incluse quelle relative alla spedizione del SOFTWARE sostitutivo. La Garanzia Limitata non si applica qualora il malfunzionamento sia dovuto ad eventi accidentali, abuso, cattiva applicazione, improprio utilizzo da imputarsi a Lei o a prodotti terzi (hardware o software) da Lei utilizzati, il cui uso con il SOFTWARE non sia consentito da NI, ad utilizzazioni di una chiave non corretta o impropria di accesso hardware o software (qualora ve ne sia una), o a manutenzione non autorizzata del SOFTWARE.\par
14.\tab\ul Tutele per il Cliente.\ulnone  La sola responsabilit\'e0 di NI ed la sola tutela a Suo favore ai sensi della Garanzia Limitata sar\'e0, ad esclusiva discrezione di NI, (i) la restituzione dell\rquote importo pagato, o (ii) la riparazione/restituzione del SOFTWARE, purch\'e9 NI riceva, durante il periodo di garanzia, una Sua comunicazione scritta in relazione a difetti specifici. Eventuali azioni dirette per far valere le tutele previste dalla Garanzia Limitata potranno essere esercitate esclusivamente entro un (1) anno dal verificarsi dei presupposti per l\rquote esercizio dell\rquote azione.\par
\lang1046 15.\tab\ul\b Disconoscimento.\ulnone  SALVO QUANTO ESPRESSAMENTE DISPOSTO SOPRA, IL SOFTWARE \'c8 FORNITO \ldblquote NELLO STATO IN CUI SI TROVA\rdblquote  SENZA ULTERIORI GARANZIE, SIANO ESSE ESPRESSE CHE IMPLICITE, COMPRESE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, QUALSIASI GARANZIA IMPLICITA DI COMMERCIABILITA\rquote  O QUALUNQUE GARANZIA IMPLICITA DI IDONEITA\rquote  ALL\rquote UTILIZZO PER UNO SCOPO PARTICOLARE, QUALUNQUE GARANZIA CHE POSSA DERIVARE DAGLI USI O DALLE TRATTATIVE CONTRATTUALI, E QUALUNQUE GARANZIA IMPLICITA DERIVANTE DAL TITOLO CONTRATTUALE. NI NON PRESTA ALCUNA GARANZIA E NON EFFETTUA ALCUNA ATTESTAZIONE SULL\rquote UTILIZZO O SUI RISULTATI DELL\rquote UTILIZZO DEL SOFTWARE IN TERMINI DI CORRETTEZZA, PRECISIONE, AFFIDABILIT\'c0 E NON GARANTISCE CHE LE OPERAZIONI DEL SOFTWARE SARANNO ININTERROTTE O PRIVE DI ERRORI. NI ESPRESSAMENE DISCONOSCE QUALSIASI GARANZIA CHE NON SIA SPECIFICATAMENTE STABILITA NEL PRESENTE CONTRATTO.\par
\b0 16.\tab\ul Responsabilit\'e0 e Propriet\'e0 Intellettuale.\ulnone  NI potr\'e0, a proprie spese, difendersi in giudizio da qualsiasi azione o pretesa derivante dal Suo utilizzo del SOFTWARE cos\'ec come autorizzato dalla Sua licenza, qualora tale azione o pretesa abbia a oggetto una violazione - con riguardo al SOFTWARE - di qualsiasi brevetto, copyright, o marchio protetto dalle leggi degli Stati Uniti d\rquote America, Canada, Messico, Giappone, Australia, Svizzera, Norvegia o dell\rquote Unione Europea, a condizione che tale azione o pretesa non derivi da un Suo utilizzo del SOFTWARE unitamente ad apparecchiature o dispositivi non realizzati da NI, ovvero da modifiche del SOFTWARE non realizzate da NI, ed inoltre a condizione che Lei, una volta venuto a conoscenza di tale azione o pretesa, ne abbia dato immediatamente comunicazione per iscritto a NI, e presti la massima collaborazione a NI nell\rquote impostazione della difesa. Qualora Lei fornisca ad NI l\rquote autorizzazione, l\rquote assistenza e le informazioni di cui NI abbia bisogno per difendersi o per raggiungere un accordo transattivo circa tale azione o pretesa, NI pagher\'e0 qualunque risarcimento od importo in relazione a detta azione o pretesa, ed ogni spesa da Lei sostenuta su richiesta scritta di NI, ma non sar\'e0 responsabile per gli accordi raggiunti senza il proprio previo consenso scritto. Qualora si ritenga che il SOFTWARE abbia leso i diritti di cui sopra e l\rquote utilizzo ne sia pertanto vietato ovvero NI ritenga che il SOFTWARE possa violare diritti di propriet\'e0 intellettuale di terzi, NI potr\'e0, a propria discrezione (i) procurarLe il diritto di utilizzare il SOFTWARE, (ii) sostituire o modificare il SOFTWARE con altro che non violi diritti di terzi, ovvero (iii) ritirare il SOFTWARE e rimborsarle il corrispettivo della licenza da Lei versato. Quanto sopra costituisce il Suo unico risarcimento, nonch\'e9 l\rquote intera responsabilit\'e0 di NI per la violazione di qualsiasi brevetto, marchio, copyright od altro diritto di propriet\'e0 intellettuale connesso al SOFTWARE\b . I SUDDETTI OBBLIGHI DI INDENNIZZO NON SONO APPLICABILI A QUALSIVOGLIA PRODOTTO DI TERZI CHE SIA INCORPORATO/ASSEMBLATO O IN ALTRO MODO FORNITO CON I PRODOTTI DI NI. LEI SI IMPEGNA A RIVOLGERSI AL COMPETENTE TERZO PRODUTTORE PER QUANTO ATTIENE A QUALSIVOGLIA RECLAMO PER PRETESE RIGUARDANTI DETTI PRODOTTI DI TERZI.\par
\b0 17.\tab\ul Limiti di Responsabilit\'e0.\ulnone  La responsabilit\'e0 di NI dei suoi licenziatari, distributori e fornitori (incluso il personale NI, direttori, funzionari ed impiegati, agenti) \'e8 disciplinata dalle disposizioni di cui sopra. Nei limiti di quanto consentito della legge ritenuta applicabile, in nessun caso NI o i suoi licenziatari, distributori e fornitori (inclusi direttori funzionari, impiegati ed agenti) saranno responsabili per qualsivoglia danno, inclusi, a titolo esemplificativo ma non esaustivo, qualsiasi danno diretto, indiretto, accidentale, simbolico, consequenziale, spese, mancato profitto, mancato guadagno, perdita di risparmi, interruzione dell\rquote attivit\'e0 lavorativa, perdita di informazioni aziendali, perdita di dati, perdita di avviamento, o qualsiasi altro danno derivante dall\rquote uso o dall\rquote impossibilit\'e0 di uso del SOFTWARE, nonch\'e9 derivanti da servizi di supporto tecnico relativi al SOFTWARE, o del relativo hardware anche se NI o i suoi licenziatari, distributori, fornitori siano stati informati della possibilit\'e0 del verificarsi di tali danni. Lei prende atto e dichiara che il corrispettivo dei diritti di licenza comprende e giustifica anche tale allocazione del rischio. Alcune legislazioni non consentono limitazioni di garanzia per danni consequenziali o incidentali, pertanto la disposizione di cui sopra potrebbe non essere applicata nel Suo caso. Qualora la suddetta limitazione di responsabilit\'e0 non sia applicabile in quanto il SOFTWARE, i servizi di supporto o l\rquote hardware siano stati ritenuti difettosi con sentenza passata in giudicato dall\rquote Autorit\'e0 Giudiziaria competente per il caso di specie e sia stato altres\'ec dalla stessa sentenza ritenuto che il SOFTWARE abbia causato danni fisici diretti, la morte o danni alla propriet\'e0, in nessun caso la responsabilit\'e0 di NI per danni ai beni personali potr\'e0 superare l\rquote importo complessivo di 50.000 Dollari USA ovvero il costo sostenuto dal cliente per l\rquote acquisto della licenza del SOFTWARE.\par
18.\tab\ul\b Attenzione.\ulnone  (1) I PRODOTTI NI NON SONO STATI COLLAUDATI E PROGETTATI CON COMPONENTI CHE GARANTISCANO UN LIVELLO DI AFFIDABILIT\'c0 IDONEO PER L\rquote USO NEL CAMPO CHIRURGICO E DELLA CURA DEGLI ESSERI UMANI IN CUI IL MANCATO FUNZIONAMENTO POTREBBE RAGIONEVOLMENTE PRODURRE SIGNIFICATIVI DANNI FISICI AD ESSERI UMANI. (2) IN QUALSIASI TIPO DI APPLICAZIONE DEL SOFTWARE, INCLUSE QUELLE SOPRA INDICATE, L\rquote AFFIDABILIT\'c0 DELLE OPERAZIONI DEL SOFTWARE PU\'d2 ESSERE COMPROMESSA DA FATTORI AVVERSI, QUALI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, OSCILLAZIONI NELLA FORNITURA DELL\rquote ENERGIA ELETTRICA, MALFUNZIONAMENTI DELL\rquote HARDWARE, STATO OPERATIVO DEL SISTEMA SOFTWARE DEL COMPUTER, STATO DEI COMPILATORI E DELLO SVILUPPO SOFTWARE UTILIZZATO PER ELABORARE UNA APPLICAZIONE, ERRORI DI INSTALLAZIONE, PROBLEMI DI COMPATIBILITA\rquote  HARDWARE E SOFTWARE, MALFUNZIONAMENTI O GUASTI AL MONITORAGGIO ELETTRONICO O ALLE APPARECCHIATURE DI CONTROLLO, GUASTI TRANSITORI DEI SISTEMI ELETTRONICI (HARDWARE E/O SOFTWARE), USI NON PREVISTI, SCORRETTI O ERRORI DA PARTE DELL\rquote UTILIZZATORE O DEL PROGETTISTA DELL\rquote APPLICAZIONE (FATTORI AVVERSI DI TALE NATURA SARANNO INDICATI QUI DI SEGUITO COMPLESSIVAMENTE COME \ldblquote ERRORI DI SISTEMA\rdblquote ). QUALSIASI APPLICAZIONE IN CUI UN ERRORE DI SISTEMA POTREBBE ORIGINARE UN RISCHIO DI DANNO A PERSONE O COSE (INCLUSI RISCHI DI FERITE CORPORALI E MORTE) NON DOVR\'c0 ESSERE BASATO SU DI UN SOLO SISTEMA ELETTRONICO, A CAUSA DEL RISCHIO DEL VERIFICARSI DI ERRORI DI SISTEMA. AL FINE DI EVITARE DANNI, LESIONI O MORTE, L\rquote UTILIZZATORE O IL PROGETTISTA DELL\rquote APPLICAZIONE DOVRANNO SEGUIRE PROCEDURE RAGIONEVOLMENTE PRUDENTI PER EVITARE ERRORI DI SISTEMA, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, MECCANISMI DI BACK-UP O SHUT DOWN. POICHE\rquote  OGNI UTILIZZATORE FINALE E\rquote  PERSONALIZZATO E DIFFERISCE DAGLI STANDARD DI PROVA NI, E POICH\'c8 UN UTILIZZATORE O UN PROGETTISTA DI APPLICAZIONE PUO\rquote  UTILIZZARE I PRODOTTI NI IN COMBINAZIONE CON ALTRI PRODOTTI IN UN MODO NON VALUTATO IN PRECEDENZA O NON CONTEMPLATO DA NI, L\rquote UTILIZZATORE O IL PROGETTISTA DI APPLICAZIONE SONO DEFINITIVAMENTE RESPONSABILI DELLA VERIFICA DELL\rquote APPROPRIATEZZA ED ADATTABILIT\'c0 DEI PRODOTTI NI, QUALORA I PRODOTTI NI SIANO INCLUSI IN UN SISTEMA O IN UNA APPLICAZIONE, IVI COMPRESI - A TITOLO ESEMPLIFICATIVO - LO SPECIFICO PROGETTO, LA PROCEDURA ED IL LIVELLO DI SICUREZZA DEL SISTEMA O DELL\rquote APPLICAZIONE.\par
\b0 19.\tab\ul Limitazioni dei diritti dell\rquote Amministrazione degli Stati Uniti.\ulnone  Qualora Lei sia un\rquote agenzia, un dipartimento, o qualsiasi altro ente facente parte dell\rquote Amministrazione degli Stati Uniti (\ldblquote Amministrazione\rdblquote ), l\rquote utilizzo, la duplicazione, la riproduzione, la cessione, la modifica, la rivelazione o il trasferimento del SOFTWARE, o di qualsiasi documento ad esso collegato, ivi compresi i dati tecnici od i manuali, \'e8 limitata ai sensi di quanto disposto dal Federal Acquisition Regulation 12.212 (come emendato o modificato) per le agenzie civili e dal Defense Federal Acquisition Regulation Supplement 227.7202 (come emendato o modificato) per le agenzie militari. Il SOFTWARE \'e8 costituito da programmi commerciali per elaboratori elettronici, e la relativa documentazione consiste in documenti per programmi commerciali per elaboratori elettronici. L\rquote utilizzo del SOFTWARE e della relativa documentazione \'e8 pertanto limitato ai sensi di quanto previsto nel presente Contratto o in ogni successiva modifica del medesimo. \lang1033 Il Contraente e/Produttore \'e8 National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, Stati Uniti d\rquote America, 78759-3504. \par
20.\tab\ul Conformit\'e0.\ulnone  Lei si impegna a mettere a disposizione di NI (previa ragionevole richiesta della medesima) tutta la documentazione necessaria al fine di consentire a NI, nelle normali ore di ufficio, la verifica della conformit\'e0 ai termini e condizioni di cui al presente Contratto. Inoltre, qualora Lei operi in ambito aziendale o simile, si impegna, su richiesta di NI o di un rappresentante autorizzato di NI, ovvero di un consulente nominato da NI, a documentare e certificare prontamente per iscritto a NI che sia Lei che i Suoi dipendenti utilizzate il SOFTWARE in conformit\'e0 ai termini e condizioni di cui al presente Contratto. \lang1046 NI potr\'e0 (previa comunicazione scritta) ispezionare l\rquote utilizzo da Lei fatto del SOFTWARE durante il Suo normale orario di lavoro, per assicurare il rispetto del presente Contratto da parte Sua. Se per mezzo di tali ispezioni NI accertasse che Lei \'e8 inadempiente con riferimento al corrispettivo dovuto a NI, Lei dovr\'e0 (i) pagare immediatamente a NI tale corrispettivo e (ii) rimborsare a NI i costi delle relative ispezioni. \par
21.\tab\ul Risoluzione.\ulnone  Il presente Contratto sar\'e0 automaticamente risolto qualora Lei non adempia ai termini nel medesimo stabiliti. \lang1034 Al termine del Contratto, indipendentemente dalla ragione che ha determinato detta terminazione, Lei dovr\'e0 distruggere tutte le copie del SOFTWARE.\par
22.\tab\ul Disposizioni generali.\ulnone  \par
\pard\fi-360\li720\sb100\sa240 A.\tab Qualora il SOFTWARE sia stato realizzato negli Stati Uniti d\rquote America, (i) il presente Contratto sar\'e0 disciplinato dalle leggi dello stato del Texas, Stati Uniti d\rquote America, esclusa l\rquote applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\rquote esclusione di tutte le norme in tema di conflitti di legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0 devoluta alla competenza non esclusiva del Tribunale della Contea di Travisi Texas, Stati Uniti d\rquote America.\par
B.\tab Qualora il SOFTWARE sia stato realizzato nella Repubblica di Irlanda o il SOFTWARE sia DIAdem, DIAdem Clip, DIAdem Insight o DASYLab, (i) il presente Contratto sar\'e0 disciplinato dalle leggi della Repubblica di Irlanda, esclusa l\rquote applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\rquote esclusione di tutte le norme in tema di conflitti di legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0 devoluta alla competenza non esclusiva del Tribunale di Dublino, Repubblica di Irlanda.\par
C.\tab Qualora il SOFTWARE sia stato realizzato in Ungheria, (i) il presente Contratto sar\'e0 disciplinato dalle leggi dell\rquote Ungheria, esclusa l\rquote applicazione dalla Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni, e con l\rquote esclusione di tutte le norme in tema di conflitti di legge; (ii) le parti convengono espressamente che qualsiasi controversia dovesse sorgere in connessione al presente Contratto sar\'e0 devoluta alla competenza non esclusiva dei Tribunali dell\rquote Ungheria.\par
D.\tab Il presente Contratto (e, ove applicabile, il VLP) costituisce la completa regolamentazione tra Lei e NI in relazione al SOFTWARE, e sostituisce qualsiasi proposta, orale o scritta, tutti gli accordi precedenti e gli ordini di acquisto, nonch\'e9 ogni altra comunicazione tra Lei e NI relativa alle materie oggetto del presente Contratto. Qualora dovesse esserci un conflitto tra le previsioni e le disposizioni del presente Contratto e la Documentazione VLP, le previsioni e le disposizioni del presente Contratto prevarranno. \par
E.\tab Se qualsiasi azione giudiziaria dovesse essere condotta da una delle parti nei confronti dell\rquote altra con riguardo alle materie oggetto del presente Contratto, la parte che dovesse risultare vittoriosa avr\'e0 diritto ad essere risarcita dalla parte soccombente, in aggiunta ad ogni altro rimedio garantito, delle spese legali e degli onorari relativi alla causa. Qualora una delle disposizioni del presente Contratto risultasse essere nulla, tale disposizione sar\'e0 modificata in modo tale da essere valida, e, cos\'ec modificata, sar\'e0 pienamente applicabile; inoltre le rimanenti disposizioni del presente Contratto rimarranno comunque pienamente valide ed efficaci. Qualora Lei stia scaricando il SOFTWARE, dichiara e garantisce di non trovasi in uno Stato le cui leggi doganali vietano l\rquote importazione del SOFTWARE, ovvero in uno Stato nel quale, ai sensi delle leggi doganali degli Stati Uniti d\rquote America, sia vietata l\rquote esportazione del SOFTWARE. \par
\pard\lang1033 (c) 2001\endash 2006 National Instruments Corporation. Tutti i diritti riservati.\par
\par
370406J-0116\par
\par
Maggio 2006\par
}
 