[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
FeatureInfo2=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={9124711E-DD76-4CE0-A16E-E36512FE8887}
PackageGUID={238B20A2-A6A7-4514-90A9-03F89B25340A}
Version=1.0.9
IDPath=nidist.id

[EndDialog]
Readme=PD and CL Tool Read Me.rtf;7,43,377,205;RTF

[Files]
LicenseTextFile0009=;license\Licensing.rtf
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll

[Merged]
Path=supportfiles\merged.bin

[MsiEngine]
WinNTPath=supportfiles\instmsiw.exe
RequiredVersion=2.0.0.0
CommandLine=/c:"msiinst.exe /delayreboot"

[OS]
Version9XMin=-1
Version9XMax=
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\nipie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
lv82runtime.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
svcloc.msi=
mkl.msi=
logos.msi=
tdms.msi=
install.msi=
[lv82runtime.msi]
Path=bin\p0\lv82rte\lv82runtime.msi
Volume=1
ProductCode={4CDE9452-7BA2-46BC-9551-6A041F4A3B66}
LangXfm0007=bin\p0\lv82rte\deu.mst
LangXfm0012=bin\p0\lv82rte\fra.mst
LangXfm0017=bin\p0\lv82rte\jpn.mst
LangXfm0018=bin\p0\lv82rte\kor.mst
LangXfm2052=bin\p0\lv82rte\chs.mst
[MetaUninstaller.msi]
Path=bin\p1\MU\MetaUninstaller.msi
Volume=1
ProductCode={D699EE6C-4670-4EE9-A51E-5D7175E94102}
LangXfm0007=bin\p1\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p1\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p1\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p1\MU\MetaUninstaller.msi_kor.mst
LangXfm1028=bin\p1\MU\MetaUninstaller.msi_cht.mst
LangXfm2052=bin\p1\MU\MetaUninstaller.msi_chs.mst
[MDFSupport.msi]
Path=bin\p2\MDF\MDFSupport.msi
Volume=1
ProductCode={C3E9E1F2-1EF7-4086-A8B5-858E3DEB9BAE}
LangXfm0007=bin\p2\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p2\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p2\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p2\MDF\MDFSupport.msi_kor.mst
LangXfm1028=bin\p2\MDF\MDFSupport.msi_cht.mst
LangXfm2052=bin\p2\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p2\MDF\EulaDepot.msi
Volume=1
ProductCode={CCCCF64D-0535-4422-A3F5-605BD12A56CC}
LangXfm0007=bin\p2\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p2\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p2\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p2\MDF\EulaDepot.msi_kor.mst
LangXfm1028=bin\p2\MDF\EulaDepot.msi_cht.mst
LangXfm2052=bin\p2\MDF\EulaDepot.msi_chs.mst
[svcloc.msi]
Path=bin\p3\svcloc\svcloc.msi
Volume=1
ProductCode={A1F7BDF1-6D46-46FC-92D1-BC91202251DD}
LangXfm0007=bin\p3\svcloc\deu.mst
LangXfm0012=bin\p3\svcloc\fra.mst
LangXfm0017=bin\p3\svcloc\jpn.mst
LangXfm0018=bin\p3\svcloc\kor.mst
LangXfm2052=bin\p3\svcloc\chs.mst
[mkl.msi]
Path=bin\p4\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p4\MKL700\deu.mst
LangXfm0012=bin\p4\MKL700\fra.mst
LangXfm0017=bin\p4\MKL700\jpn.mst
LangXfm0018=bin\p4\MKL700\kor.mst
[logos.msi]
Path=bin\p5\logos470\logos.msi
Volume=1
ProductCode={BAADD05A-8BDD-4C1B-BE38-94627C552A86}
LangXfm0007=bin\p5\logos470\deu.mst
LangXfm0012=bin\p5\logos470\fra.mst
LangXfm0017=bin\p5\logos470\jpn.mst
LangXfm0018=bin\p5\logos470\kor.mst
LangXfm2052=bin\p5\logos470\chs.mst
[tdms.msi]
Path=bin\p6\tdms\tdms.msi
Volume=1
ProductCode={A2DC3907-B0A3-484F-9677-A16F1D58BF60}
LangXfm0007=bin\p6\tdms\deu.mst
LangXfm0012=bin\p6\tdms\fra.mst
LangXfm0017=bin\p6\tdms\jpn.mst
LangXfm0018=bin\p6\tdms\kor.mst
LangXfm2052=bin\p6\tdms\chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={BC6C54FB-0BB0-4CD7-B014-AA3444BC18E0}
[SilentInstallRequirements]
MustAcceptLicenses=1
